{
  "name": "cts-frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "scripts": {
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "vitest --project=storybook --run",
    "lint:jsdoc": "bash scripts/lint-jsdoc-properties.sh",
    "format": "prettier --config ./.prettierrc.json --write . ../src/main/resources/static/components",
    "format:check": "prettier --config ./.prettierrc.json --check . ../src/main/resources/static/components",
    "lint": "eslint ../frontend ../src/main/resources/static/components",
    "lint:fix": "eslint --fix ../frontend ../src/main/resources/static/components",
    "lint:lit-analyzer": "lit-analyzer \"../src/main/resources/static/components/**/cts-*.js\" --format list --rules.no-incompatible-type-binding warn --rules.no-nullable-attribute-binding warn",
    "type-check": "tsc --noEmit --pretty false -p tsconfig.json && tsc --noEmit --pretty false -p e2e/tsconfig.json",
    "test:ci": "npm run format:check && npm run lint && npm run type-check && npm run lint:jsdoc && npm run lint:lit-analyzer",
    "test": "npm run test:ci && npm run test-storybook"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.59.1",
    "@storybook/addon-mcp": "0.6.0",
    "@storybook/addon-vitest": "10.3.5",
    "@storybook/web-components-vite": "10.3.5",
    "@vitest/browser-playwright": "4.1.4",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsdoc": "62.9.0",
    "eslint-plugin-lit": "2.2.1",
    "eslint-plugin-playwright": "2.10.1",
    "eslint-plugin-storybook": "10.3.5",
    "eslint-plugin-wc": "3.1.0",
    "globals": "17.5.0",
    "http-server": "14.1.1",
    "lit": "3.3.2",
    "lit-analyzer": "2.0.3",
    "msw": "2.13.4",
    "playwright": "1.59.1",
    "prettier": "3.8.3",
    "storybook": "10.3.5",
    "ts-lit-plugin": "2.0.2",
    "typescript": "6.0.3",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
